<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Base\Net\Session.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameManager.cs" Line="36" Column="36" />
      <File FileName="Assets\Media\Script\Lua\GameManager.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\Base\Net\NetSystem.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\Base\Net\Session.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>