<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Slua\Script\LuaState.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameManager.cs" Line="84" Column="15" />
      <File FileName="Assets\Script\Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Base\AssetsManager.cs" Line="20" Column="59" />
      <File FileName="Assets\Slua\Script\LuaState.cs" Line="751" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>