<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Lua\UI\UIViewLogin.txt">
    <Files>
      <File FileName="Assets\Resources\Lua\UI\UIViewLogin.txt" Line="27" Column="25" />
      <File FileName="Assets\Resources\Lua\UI\UIPageMain.txt" Line="3" Column="17" />
      <File FileName="Assets\Resources\Lua\GameManager.txt" Line="31" Column="17" />
      <File FileName="Assets\Script\Game\UI\Pages\UIPageMain.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>