<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Resources\Lua\UI\UIViewLogin.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Lua\UI\UIPageMain.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\UI\UIManager.cs" Line="107" Column="5" />
      <File FileName="Assets\Script\Base\UI\UIPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Base\AssetsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Base\UI\UIView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>