<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Base\Net\Client.cs">
    <Files>
      <File FileName="Assets\Script\Base\Net\Session.cs" Line="120" Column="17" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Media\Script\Lua\GameManager.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\Base\Net\NetSystem.cs" Line="17" Column="21" />
      <File FileName="Assets\Script\Base\Net\Client.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>