<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Base\AssetsManager.cs">
    <Files>
      <File FileName="Assets\Script\Base\AssetsManager.cs" Line="72" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\xuduo\Documents\GitHub\UnitySample\UnitySample\Assets\Editor\BuildAssetBundles.cs" line="56" />
      <Breakpoint file="C:\Users\xuduo\Documents\GitHub\UnitySample\UnitySample\Assets\Script\Base\AssetsManager.cs" line="155" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>